# true means all the request go to the same host (prod env)
REACT_APP_IS_THE_SAME_HOST=false

# if REACT_APP_IS_THE_SAME_HOST=false, then use this variable to overwrite the host
REACT_APP_OVERWRITE_HOST=http://195.69.76.135:8082

# if REACT_APP_IS_FRONTEND_DEV_MODE=true, then there will be no countdown check and check for missing token errors  
REACT_APP_IS_FRONTEND_DEV_MODE=false