# true means all the request go to the same host (prod env)
REACT_APP_IS_THE_SAME_HOST=false

# if REACT_APP_IS_THE_SAME_HOST=false, then use this variable to overwrite the host
REACT_APP_OVERWRITE_HOST=http://195.69.76.135:8082